[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-erase = True
verbose = True
Verbosity = 2
with-coverage = False
cover-package = roleplay
with-doctest = False
cover-tests = True



